{
  "name": "mermaid-renderer-server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.0"
  }
}